# pindergarten-android

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pindergarten_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pindergarten_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pindergarten/pindergarten_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pindergarten_android/pindergarten_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pindergarten_android/: CommentAdapter.kt  CommentAdapter2.kt  EventAdapter.kt  FindPwd2Activity.kt  FindPwdActivity.kt  Fragment_addPet.kt  Fragment_addPost.kt  Fragment_comment.kt  Fragment_detailPindergarten.kt  Fragment_event.kt  Fragment_eventdetail.kt  Fragment_likePindergarten.kt  Fragment_meAndPet.kt  Fragment_moreReview.kt  Fragment_others.kt  Fragment_petInfo.kt  Fragment_pindergarten.kt  Fragment_postDeclare.kt  Fragment_postcomment.kt  Fragment_postdetail.kt  Fragment_searchPindergarten.kt  Fragment_setting.kt  Fragment_socialPet.kt  Fragment_term1.kt  Fragment_term2.kt  Fragment_userprofile.kt  Join2Activity.kt  Join3Activity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MultiImageAdapter.kt  MyAdapter.kt  OnboardingActivity.kt  OnboardingAdapter.kt  PindergartenPagerAdapter.kt  PindergartenViewModel.kt  Post.kt  PostViewPagerAdapter.kt  PreferenceManager.kt  (+10 more)
app/src/main/java/com/example/pindergarten_android/: CommentAdapter.kt  CommentAdapter2.kt  EventAdapter.kt  FindPwd2Activity.kt  FindPwdActivity.kt  Fragment_addPet.kt  Fragment_addPost.kt  Fragment_comment.kt  Fragment_detailPindergarten.kt  Fragment_event.kt  Fragment_eventdetail.kt  Fragment_likePindergarten.kt  Fragment_meAndPet.kt  Fragment_moreReview.kt  Fragment_petInfo.kt  Fragment_pindergarten.kt  Fragment_postDeclare.kt  Fragment_postcomment.kt  Fragment_postdetail.kt  Fragment_searchPindergarten.kt  Fragment_setting.kt  Fragment_socialPet.kt  Fragment_term1.kt  Fragment_term2.kt  Fragment_userprofile.kt  Join2Activity.kt  Join3Activity.kt  JoinActivity.kt  JoinActivty.kt  LoginActivity.kt  LoginActivty.kt  MainActivity.kt  MultiImageAdapter.kt  MyAdapter.kt  OnboardingActivity.kt  OnboardingAdapter.kt  PindergartenPagerAdapter.kt  PindergartenViewModel.kt  Post.kt  PostViewPagerAdapter.kt  (+11 more)
app/src/main/java/com/pindergarten/pindergarten_android/: CommentAdapter.kt  CommentAdapter2.kt  EventAdapter.kt  FindPwd2Activity.kt  FindPwdActivity.kt  Fragment_addPet.kt  Fragment_addPost.kt  Fragment_comment.kt  Fragment_detailPindergarten.kt  Fragment_event.kt  Fragment_eventdetail.kt  Fragment_likePindergarten.kt  Fragment_meAndPet.kt  Fragment_moreReview.kt  Fragment_petInfo.kt  Fragment_pindergarten.kt  Fragment_postDeclare.kt  Fragment_postcomment.kt  Fragment_postdetail.kt  Fragment_searchPindergarten.kt  Fragment_setting.kt  Fragment_socialPet.kt  Fragment_term1.kt  Fragment_term2.kt  Fragment_userprofile.kt  Join2Activity.kt  Join3Activity.kt  JoinActivity.kt  (+20 more)
app/src/main/res/: style
app/src/main/res/drawable/: bottomnavigation_corner.xml  circle_indicator.xml  default_dot.xml  dialog_corner.xml  menu_selecter_color.xml  pindergarten_background.xml  radio_btn_custom.xml  radio_btn_text.xml  selected_dot.xml  selected_dot2.xml  tab_selector.xml  unselected_dot.xml
app/src/main/res/layout/: activity_findpwd.xml  activity_findpwd2.xml  activity_join.xml  activity_join2.xml  activity_join3.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  blog_review_item.xml  call_dialog.xml  card_layout.xml  comment_item.xml  event_image_item.xml  fragment_addpet.xml  fragment_addpost.xml  fragment_comment.xml  fragment_detail_pindergarten.xml  fragment_event.xml  fragment_event_detail.xml  fragment_likepindergarten.xml  fragment_meandpet.xml  fragment_morereview.xml  fragment_others.xml  fragment_petinfo.xml  fragment_pindergarten.xml  fragment_post_declare.xml  fragment_postcomment.xml  fragment_postdetail.xml  fragment_searchpindergarten.xml  fragment_setting.xml  fragment_socialpet.xml  fragment_term1.xml  fragment_term2.xml  fragment_userprofile.xml  meandpet_popup.xml  meandpet_post_item.xml  onboarding_item.xml  pindergarten_panel_item.xml  pindergarten_search_item.xml  (+7 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: pindergarten_logo.xml
app/src/main/res/values/: bottom_navigation_icon_size.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
