<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_corner"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/addPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="#969696"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="게시물 등록하기" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_line"/>

    <Button
        android:id="@+id/addPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="#969696"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:textSize="16dp"
        android:layout_marginBottom="15dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="펫 추가하기" />

</LinearLayout>