<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pindergartenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        android:text="유치원 이름"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#424242"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pindergartenAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="유치원 주소"
        android:textColor="#C1C1C1"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/pindergartenName" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="12dp"
        android:src="@drawable/addpost_line"
        app:layout_constraintTop_toBottomOf="@+id/pindergartenAddress" />



</androidx.constraintlayout.widget.ConstraintLayout>